# 1. Duplicate this ".env.local.template" file and rename it to ".env.local"
# 2. Fill in the values below 

# ------------ Database ------------
# URI to access our shared MongoDB (ask the EM if you don't have this)
MONGODB_URI=""
# The environment we're running in (development, staging, production)
NODE_ENV="development"

# ------------ Auth ------------
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET = ""
GOOGLE_ID=""
GOOGLE_SECRET=""

# ------------ Test Account ------------
TEST_USER_PASSWD=""

NEXT_PUBLIC_ACCESS_KEY=
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_BUCKET_NAME=